/*****************************/
/********* Variables *********/
/*****************************/
body {
  --background-clr-dark: #222;
  --background-clr-nav: #2c2c2c;
  --experience-background: #333;
  --background-clr-medium: #444;
  --background-clr-light: #666;
  --background-clr-lightest: #999;
  --white: #fff;
  --primary-clr: #f25d25;
  --primary-clr-2: #e99070;
  --secondary-clr: #fc9506;
  --skill-clr: #13e199;
  --skill-clr-2: #198e54;
  --transition: all 0.3s ease-in-out;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --experience-light-shadow: 5px 5px 20px #0000008d;
  --experience-dark-shadow: 5px 5px 20px #000;
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*****************************/
/********** General **********/
/*****************************/
* {
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
}

section {
  background: var(--background-clr-dark);
  color: var(--white);
  padding: 5rem 0;
  max-width: 100vw;
  scroll-snap-align: start;
  min-height: 100vh;
}

section:nth-child(even) {
  background: var(--background-clr-medium);
}

section:nth-child(odd) {
  background: var(--background-clr-dark);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5,
p {
  font-size: 1.125rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--white);
}

.section-center {
  width: 80vw;
  max-width: 1168px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  margin-top: 1rem;
}

.section-title-underline {
  height: 0.325rem;
  width: 14rem;
  background-color: var(--secondary-clr);
  margin-top: 0.25rem;
  margin-bottom: 2.5rem;
}

/*****************************/
/************ Hero ***********/
/*****************************/

.navbar {
  z-index: 10;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-clr-nav);
  padding: 1rem;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  box-shadow: var(--dark-shadow);
}

.nav-links {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-size: 0.85rem;
}

.nav-links span {
  transition: var(--transition);
}

.nav-links span:hover {
  color: var(--primary-clr);
}

.hero-title-container {
  position: absolute;
  top: calc(50% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: 80vw;
}

.hero-title {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.825rem;
  color: var(--primary-clr);
}

.hero-subtitle {
  margin-bottom: 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
}

.hero-description {
  font-size: 1.2rem;
  font-weight: 500;
}

.hero-description span {
  color: var(--secondary-clr);
}

.hero-ideas {
  font-style: italic;
  font-weight: 300;
  font-size: 1.75rem;
}

.hero-reality {
  font-weight: 700;
  font-size: 1.5rem;
}

.hero-img {
  display: none;
}

.contact-container {
  width: min-content;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.contact-icon {
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 0 auto 4rem auto;
  transition: var(--transition);
  color: var(--background-clr-light);
  box-shadow: var(--light-shadow);
}

.contact-icon:hover {
  transform: scale(1.25);
  box-shadow: var(--dark-shadow);
  color: var(--primary-clr);
}

@media screen and (min-width: 1224px) {
  .navbar {
    justify-content: start;
  }
  .nav-links {
    width: 600px;
  }
  .hero-img {
    display: block;
    width: 33em;
    position: absolute;
    border-right-color: 0;
    top: 0;
    right: -105%;
  }
  .hero-title-container {
    width: 40%;
    left: 30%;
    margin-right: 3rem;
  }
  .hero-container {
    display: flex;
  }
}

/*****************************/
/*********** About ***********/
/*****************************/

.about-container {
  line-height: 1.5;
}

.about-img {
  display: block;
  width: 50vw;
  max-width: 300px;
  margin-bottom: 1.5rem;
  padding: 10px;
  border: 1px solid var(--white);
  border-style: groove;
  box-shadow: var(--dark-shadow);
}

.about-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--primary-clr);
}

.about-description {
  font-size: 1.125rem;
}

@media screen and (min-width: 1100px) {
  .about-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .about-img {
    margin-bottom: 0;
    margin-right: 4rem;
  }

  .about-description {
    max-width: 80%;
  }
}

/*****************************/
/******** Experience *********/
/*****************************/

.experience-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.375rem;
  cursor: pointer;
}

.experience {
  background: var(--experience-background);
  padding: 1rem;
  box-shadow: var(--experience-light-shadow);
  transition: var(--transition);
}

.experience:hover {
  transform: scale(103%);
  box-shadow: var(--experience-dark-shadow);
}

.experience:hover .experience-icon {
  color: var(--secondary-clr);
}

.experience-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience-title {
  margin-bottom: 0.75rem;
}

.experience-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary-clr);
  transition: var(--transition);
}

.experience-icon-selected {
  color: var(--secondary-clr);
}

.experience-desc {
  font-weight: 400;
  max-width: 95%;
}

.experience-desc p {
  font-size: 1rem;
}

.experience-desc-large {
  display: none;
}

@media screen and (min-width: 860px) {
  .experience-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .experience-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .experience-desc {
    display: none;
  }
  .experience-desc-large {
    display: block;
    font-weight: 400;
    max-width: 95%;
  }
  .experience-desc-large p {
    font-size: 1rem;
  }
  .experience:hover .experience-icon {
    color: var(--primary-clr);
  }
  .experience-icon-selected {
    color: var(--primary-clr);
  }
  .experience-container {
    cursor: default;
  }
}

/*****************************/
/********** Skills ***********/
/*****************************/

.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
  row-gap: 4rem;
}

.skill {
  margin: 0 auto;
  text-align: center;
}

.skill-title {
  font-weight: 400;
  font-size: 1.25rem;
  margin-top: 0.3rem;
}

.skill-icon {
  height: 5rem;
  color: var(--primary-clr);
}

.icon-container {
  position: relative;
}

.icon-container h5 {
  position: absolute;
  color: var(--background-clr-medium);
  z-index: 2;
}

.ts-label {
  font-size: 2.7rem;
  top: 27%;
  left: 35%;
}
.adobe-label {
  font-size: 3.2rem;
  top: 7%;
  left: 25.5%;
}

.skill-indicator {
  height: 0.5rem;
  width: 8rem;
  background: var(--background-clr-light);
  border-radius: 10px;
  margin-top: 0.6rem;
}

.skill-indicator-filled {
  background: var(--skill-clr);
  width: 0;
  height: inherit;
  border-radius: inherit;
}

@media screen and (min-width: 860px) {
  .skill-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1224px) {
  .skill-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*****************************/
/********* Projects **********/
/*****************************/

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.4rem 0.6rem;
  margin: 0.4rem 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
  line-height: 0.75;
  color: var(--white);
  background: var(--background-clr-medium);
}
.job-btn:hover {
  color: var(--white);
  background: var(--primary-clr);
}
.active-btn {
  color: var(--white);
  background: var(--primary-clr);
}

.job-info {
  margin-top: 3rem;
}

.job-info h3 {
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.job-info h4 {
  text-transform: uppercase;
  display: inline-block;
  padding: 0.375rem 0rem;
  font-weight: 100;
  color: var(--primary-clr);
}
.job-industry {
  color: var(--background-clr-lightest);
  letter-spacing: var(--spacing);
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: right;
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
}
.job-icon {
  color: var(--secondary-clr);
}

.project-img {
  display: none;
}

@media screen and (min-width: 900px) {
  .jobs-center {
    position: relative;
  }
  .project-img {
    display: block;
    position: absolute;
    height: 16rem;
    top: 0;
    right: 0;
    transform: translateY(100%);
  }
  .job-desc {
    max-width: 60%;
  }
}

@media screen and (min-width: 1124px) {
  .project-img {
    height: 20rem;
    transform: translateY(80%);
  }
  .job-desc {
    max-width: 80%;
  }

  .job-info {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1300px) {
  .btn-container {
    margin-bottom: 2rem;
  }
}
